# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ft_push_swap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vlad/CVUT/ft_push_swap/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ft_push_swap


#############################################
# Order-only phony target for ft_push_swap

build cmake_object_order_depends_target_ft_push_swap: phony || CMakeFiles/ft_push_swap.dir

build CMakeFiles/ft_push_swap.dir/src/main.c.o: C_COMPILER__ft_push_swap_Debug /home/vlad/CVUT/ft_push_swap/src/main.c || cmake_object_order_depends_target_ft_push_swap
  DEP_FILE = CMakeFiles/ft_push_swap.dir/src/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/ft_push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_push_swap.dir/src

build CMakeFiles/ft_push_swap.dir/src/ft_stack/array_to_stack.c.o: C_COMPILER__ft_push_swap_Debug /home/vlad/CVUT/ft_push_swap/src/ft_stack/array_to_stack.c || cmake_object_order_depends_target_ft_push_swap
  DEP_FILE = CMakeFiles/ft_push_swap.dir/src/ft_stack/array_to_stack.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/ft_push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_push_swap.dir/src/ft_stack

build CMakeFiles/ft_push_swap.dir/src/ft_stack/print_stack.c.o: C_COMPILER__ft_push_swap_Debug /home/vlad/CVUT/ft_push_swap/src/ft_stack/print_stack.c || cmake_object_order_depends_target_ft_push_swap
  DEP_FILE = CMakeFiles/ft_push_swap.dir/src/ft_stack/print_stack.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/ft_push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_push_swap.dir/src/ft_stack

build CMakeFiles/ft_push_swap.dir/src/ft_stack/one_stack_operations.c.o: C_COMPILER__ft_push_swap_Debug /home/vlad/CVUT/ft_push_swap/src/ft_stack/one_stack_operations.c || cmake_object_order_depends_target_ft_push_swap
  DEP_FILE = CMakeFiles/ft_push_swap.dir/src/ft_stack/one_stack_operations.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/ft_push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_push_swap.dir/src/ft_stack

build CMakeFiles/ft_push_swap.dir/src/ft_stack/stack_operations_times.c.o: C_COMPILER__ft_push_swap_Debug /home/vlad/CVUT/ft_push_swap/src/ft_stack/stack_operations_times.c || cmake_object_order_depends_target_ft_push_swap
  DEP_FILE = CMakeFiles/ft_push_swap.dir/src/ft_stack/stack_operations_times.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/ft_push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_push_swap.dir/src/ft_stack

build CMakeFiles/ft_push_swap.dir/src/ft_stack/two_stacks_operations.c.o: C_COMPILER__ft_push_swap_Debug /home/vlad/CVUT/ft_push_swap/src/ft_stack/two_stacks_operations.c || cmake_object_order_depends_target_ft_push_swap
  DEP_FILE = CMakeFiles/ft_push_swap.dir/src/ft_stack/two_stacks_operations.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/ft_push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_push_swap.dir/src/ft_stack

build CMakeFiles/ft_push_swap.dir/src/ft_stack/stack_utils.c.o: C_COMPILER__ft_push_swap_Debug /home/vlad/CVUT/ft_push_swap/src/ft_stack/stack_utils.c || cmake_object_order_depends_target_ft_push_swap
  DEP_FILE = CMakeFiles/ft_push_swap.dir/src/ft_stack/stack_utils.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/ft_push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_push_swap.dir/src/ft_stack

build CMakeFiles/ft_push_swap.dir/src/libft/chars_to_ints.c.o: C_COMPILER__ft_push_swap_Debug /home/vlad/CVUT/ft_push_swap/src/libft/chars_to_ints.c || cmake_object_order_depends_target_ft_push_swap
  DEP_FILE = CMakeFiles/ft_push_swap.dir/src/libft/chars_to_ints.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/ft_push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_push_swap.dir/src/libft

build CMakeFiles/ft_push_swap.dir/src/libft/ft_atoi.c.o: C_COMPILER__ft_push_swap_Debug /home/vlad/CVUT/ft_push_swap/src/libft/ft_atoi.c || cmake_object_order_depends_target_ft_push_swap
  DEP_FILE = CMakeFiles/ft_push_swap.dir/src/libft/ft_atoi.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/ft_push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_push_swap.dir/src/libft

build CMakeFiles/ft_push_swap.dir/src/libft/ft_itoa.c.o: C_COMPILER__ft_push_swap_Debug /home/vlad/CVUT/ft_push_swap/src/libft/ft_itoa.c || cmake_object_order_depends_target_ft_push_swap
  DEP_FILE = CMakeFiles/ft_push_swap.dir/src/libft/ft_itoa.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/ft_push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_push_swap.dir/src/libft

build CMakeFiles/ft_push_swap.dir/src/libft/ft_strlen.c.o: C_COMPILER__ft_push_swap_Debug /home/vlad/CVUT/ft_push_swap/src/libft/ft_strlen.c || cmake_object_order_depends_target_ft_push_swap
  DEP_FILE = CMakeFiles/ft_push_swap.dir/src/libft/ft_strlen.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/ft_push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_push_swap.dir/src/libft

build CMakeFiles/ft_push_swap.dir/src/ft_algorithm/assign_weights.c.o: C_COMPILER__ft_push_swap_Debug /home/vlad/CVUT/ft_push_swap/src/ft_algorithm/assign_weights.c || cmake_object_order_depends_target_ft_push_swap
  DEP_FILE = CMakeFiles/ft_push_swap.dir/src/ft_algorithm/assign_weights.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/ft_push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_push_swap.dir/src/ft_algorithm

build CMakeFiles/ft_push_swap.dir/src/ft_algorithm/push_swap.c.o: C_COMPILER__ft_push_swap_Debug /home/vlad/CVUT/ft_push_swap/src/ft_algorithm/push_swap.c || cmake_object_order_depends_target_ft_push_swap
  DEP_FILE = CMakeFiles/ft_push_swap.dir/src/ft_algorithm/push_swap.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/ft_push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_push_swap.dir/src/ft_algorithm

build CMakeFiles/ft_push_swap.dir/src/libft/ft_strdup.c.o: C_COMPILER__ft_push_swap_Debug /home/vlad/CVUT/ft_push_swap/src/libft/ft_strdup.c || cmake_object_order_depends_target_ft_push_swap
  DEP_FILE = CMakeFiles/ft_push_swap.dir/src/libft/ft_strdup.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/ft_push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_push_swap.dir/src/libft

build CMakeFiles/ft_push_swap.dir/src/ft_algorithm/utilits.c.o: C_COMPILER__ft_push_swap_Debug /home/vlad/CVUT/ft_push_swap/src/ft_algorithm/utilits.c || cmake_object_order_depends_target_ft_push_swap
  DEP_FILE = CMakeFiles/ft_push_swap.dir/src/ft_algorithm/utilits.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/ft_push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_push_swap.dir/src/ft_algorithm

build CMakeFiles/ft_push_swap.dir/src/ft_algorithm/move.c.o: C_COMPILER__ft_push_swap_Debug /home/vlad/CVUT/ft_push_swap/src/ft_algorithm/move.c || cmake_object_order_depends_target_ft_push_swap
  DEP_FILE = CMakeFiles/ft_push_swap.dir/src/ft_algorithm/move.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/ft_push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_push_swap.dir/src/ft_algorithm

build CMakeFiles/ft_push_swap.dir/src/ft_algorithm/bool_utils.c.o: C_COMPILER__ft_push_swap_Debug /home/vlad/CVUT/ft_push_swap/src/ft_algorithm/bool_utils.c || cmake_object_order_depends_target_ft_push_swap
  DEP_FILE = CMakeFiles/ft_push_swap.dir/src/ft_algorithm/bool_utils.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/ft_push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_push_swap.dir/src/ft_algorithm

build CMakeFiles/ft_push_swap.dir/src/ft_algorithm/three_sort.c.o: C_COMPILER__ft_push_swap_Debug /home/vlad/CVUT/ft_push_swap/src/ft_algorithm/three_sort.c || cmake_object_order_depends_target_ft_push_swap
  DEP_FILE = CMakeFiles/ft_push_swap.dir/src/ft_algorithm/three_sort.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/ft_push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_push_swap.dir/src/ft_algorithm


# =============================================================================
# Link build statements for EXECUTABLE target ft_push_swap


#############################################
# Link the executable ft_push_swap

build ft_push_swap: C_EXECUTABLE_LINKER__ft_push_swap_Debug CMakeFiles/ft_push_swap.dir/src/main.c.o CMakeFiles/ft_push_swap.dir/src/ft_stack/array_to_stack.c.o CMakeFiles/ft_push_swap.dir/src/ft_stack/print_stack.c.o CMakeFiles/ft_push_swap.dir/src/ft_stack/one_stack_operations.c.o CMakeFiles/ft_push_swap.dir/src/ft_stack/stack_operations_times.c.o CMakeFiles/ft_push_swap.dir/src/ft_stack/two_stacks_operations.c.o CMakeFiles/ft_push_swap.dir/src/ft_stack/stack_utils.c.o CMakeFiles/ft_push_swap.dir/src/libft/chars_to_ints.c.o CMakeFiles/ft_push_swap.dir/src/libft/ft_atoi.c.o CMakeFiles/ft_push_swap.dir/src/libft/ft_itoa.c.o CMakeFiles/ft_push_swap.dir/src/libft/ft_strlen.c.o CMakeFiles/ft_push_swap.dir/src/ft_algorithm/assign_weights.c.o CMakeFiles/ft_push_swap.dir/src/ft_algorithm/push_swap.c.o CMakeFiles/ft_push_swap.dir/src/libft/ft_strdup.c.o CMakeFiles/ft_push_swap.dir/src/ft_algorithm/utilits.c.o CMakeFiles/ft_push_swap.dir/src/ft_algorithm/move.c.o CMakeFiles/ft_push_swap.dir/src/ft_algorithm/bool_utils.c.o CMakeFiles/ft_push_swap.dir/src/ft_algorithm/three_sort.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ft_push_swap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ft_push_swap
  TARGET_PDB = ft_push_swap.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/CVUT/ft_push_swap/cmake-build-debug && /snap/clion/241/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/CVUT/ft_push_swap/cmake-build-debug && /snap/clion/241/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/vlad/CVUT/ft_push_swap -B/home/vlad/CVUT/ft_push_swap/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vlad/CVUT/ft_push_swap/cmake-build-debug

build all: phony ft_push_swap

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vlad/CVUT/ft_push_swap/CMakeLists.txt /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vlad/CVUT/ft_push_swap/CMakeLists.txt /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
